<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Mikezheng" type="application/atom+xml" />






<meta name="description" content="Java初体验 计算机包括两部分：硬件：鼠标、键盘、显示器、主机箱内部的CPU、内存条、硬盘等…注意：计算机只有硬件是无法工作的，需要软件驱动硬件才能工作。软件：包括系统软件和应用软件系统软件：直接和硬件交互的软件，例如：window7，linux操作系统应用软件：应用软件通常运行在系统软件中，比如QQ运行在windows操作系统上  我们通常说的软件开发一般是指使用计算机编程语言完成应用程序的开">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习笔记">
<meta property="og:url" content="http://yoursite.com/2020/07/01/java001/index.html">
<meta property="og:site_name" content="Mikezheng">
<meta property="og:description" content="Java初体验 计算机包括两部分：硬件：鼠标、键盘、显示器、主机箱内部的CPU、内存条、硬盘等…注意：计算机只有硬件是无法工作的，需要软件驱动硬件才能工作。软件：包括系统软件和应用软件系统软件：直接和硬件交互的软件，例如：window7，linux操作系统应用软件：应用软件通常运行在系统软件中，比如QQ运行在windows操作系统上  我们通常说的软件开发一般是指使用计算机编程语言完成应用程序的开">
<meta property="article:published_time" content="2020-07-01T06:35:21.039Z">
<meta property="article:modified_time" content="2020-07-03T02:49:51.949Z">
<meta property="article:author" content="mikezheng">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/01/java001/"/>





  <title>Java学习笔记 | Mikezheng</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mikezheng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/01/java001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mikezheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mikezheng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-01T14:35:21+08:00">
                2020-07-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Java初体验"><a href="#Java初体验" class="headerlink" title="Java初体验"></a>Java初体验</h2><blockquote>
<p>计算机包括两部分：<br>硬件：鼠标、键盘、显示器、主机箱内部的CPU、内存条、硬盘等…<br><strong>注意</strong>：计算机只有硬件是无法工作的，需要软件驱动硬件才能工作。<br>软件：包括系统软件和应用软件<br><strong>系统软件</strong>：直接和硬件交互的软件，例如：window7，linux操作系统<br><strong>应用软件</strong>：应用软件通常运行在系统软件中，比如QQ运行在windows操作系统上</p>
</blockquote>
<p>我们通常说的软件开发一般是指使用计算机编程语言完成<strong>应用程序</strong>的开发</p>
<p><del>Java是世界上最好的语言</del></p>
<a id="more"></a>

<hr>
<p>[TOC]</p>
<hr>
<h3 id="准备技能"><a href="#准备技能" class="headerlink" title="准备技能"></a>准备技能</h3><h4 id="基本DOS命令"><a href="#基本DOS命令" class="headerlink" title="基本DOS命令"></a>基本DOS命令</h4><ul>
<li><p>需要复制上边的内容是win10下左键选中直接右键</p>
</li>
<li><p><code>dir</code> 列出当前子目录文件</p>
</li>
<li><p><code>cd</code>表示改变目录<code>..</code>，<code>\</code>，<code>d:回车</code></p>
</li>
</ul>
<blockquote>
<p>路径包括绝对路径和相对路径<br><strong>绝对路径</strong>：表示该路径从某个磁盘的盘符下作为出发点的路径<br><strong>相对路径</strong>：表示该路径从当前所在的路径下作为出发点的路径</p>
</blockquote>
<ul>
<li><p><code>mkdir abc</code>：ake directory（创建目录）创建一个目录，起名abc</p>
</li>
<li><p>del命令，删除一个或者多个文件<br>删除T1.class文件   <code>C:\Users\Administrator&gt;del T1.class</code><br>删除所有.class结尾的文件，支持模糊匹配<code>C:\Users\Administrator&gt;del *.class</code></p>
</li>
<li><p><code>IP</code>A计算机在网络当中要想定位到（连接到）B计算机，那么必须要先知道B计算机的IP地址，IP地址也可以看做计算机在同一个网络当中的身份证号（唯一标识）。</p>
</li>
<li><p><code>ipconfig（ip地址的配置信息。）</code><br>ipconfig /all 该命令后面添加一个/all参数可以查看更详细的网络信息。这个详细信息中包括网卡的物理地址，例如：70-8B-CD-A7-BA-25 这个物理地址具有全球唯一性。物理地址通常叫做MAC地址。</p>
</li>
</ul>
<ul>
<li>linux系统后续补充</li>
</ul>
<h4 id="计算机基本操作"><a href="#计算机基本操作" class="headerlink" title="计算机基本操作"></a>计算机基本操作</h4><p>回到行首：<code>home</code>键<br>回到行尾：<code>end</code>键</p>
<p>当光标在行尾，怎么选中一行？<code>shift + home</code>键<br>当光标在行首，怎么选中一行？<code>shift + end</code>键</p>
<p>回到文件头：<code>ctrl + home</code><br>回到文件尾：<code>ctrl + end</code></p>
<hr>
<h4 id="计算机语言发展史"><a href="#计算机语言发展史" class="headerlink" title="计算机语言发展史"></a>计算机语言发展史</h4><ul>
<li>第一代语言：机器语言，主要编写二进制代码，以打孔机为代表</li>
<li>第二代语言：低级语言/汇编语言，已经引入了一些英语单词，例如变量赋值采用mv</li>
<li>第三代语言：高级语言，几乎与人类语言相通，看代码识文意</li>
</ul>
<h4 id="Java发展史"><a href="#Java发展史" class="headerlink" title="Java发展史"></a>Java发展史</h4><ul>
<li>Java诞生于1995年</li>
<li>其实在1995年之前sum公司（太阳微电子公司：该公司目前被Oracle（甲骨文：做数据库的）收购了）为了抢占智能电子消费产品市场，派James Gosling领导团队开发了一个Oak（橡树）语言</li>
<li>1996年：JDK1.0诞生，其中JDK是Java开发工具包，目前Java包括三大块<blockquote>
<p><strong>JavaSE（Java标准版）</strong>：基础，要学java，必须先学习SE。基础语法+基础库<br><strong>JavaEE（Java企业版）</strong>：专门为企业开发软件，为企业提供解决方案。例如：OA办公系统，保险行业的系统，金融行业的系统，医院系统….<br><strong>JavaME（Java微型版）</strong>：专门为微型设备做嵌入式开发的。</p>
</blockquote>
</li>
</ul>
<h4 id="Java语言特性【开源、免费、纯面向对象、跨平台】"><a href="#Java语言特性【开源、免费、纯面向对象、跨平台】" class="headerlink" title="Java语言特性【开源、免费、纯面向对象、跨平台】"></a>Java语言特性【开源、免费、纯面向对象、跨平台】</h4><ul>
<li><strong>简单性</strong>：在Java语言当中真正操作内存的是：JVM（Java虚拟机）所有的java程序都是运行在Java虚拟机当中的。而Java虚拟机执行过程中再去操作内存。对于C或者C++来说程序员都是可以直接通过指针操作内存的。Java语言屏蔽了指针概念，程序员不能直接操作指针，或者说程序员不能直接操作内存。</li>
</ul>
<p><strong>Java语言底层是c++实现的</strong></p>
<blockquote>
<p>这种方式有优点也有缺点：<br>优点：不容易导致内存泄漏。（简单了。）<br>缺点：效率问题，包括驾驭感比较差。</p>
</blockquote>
<ul>
<li><p><strong>java是堪称完全面向对象的。</strong>面向对象更容易让人理解，人类通常是以对象的方式认知世界的。</p>
</li>
<li><p><strong>健壮性</strong>自动垃圾回收机制（GC机制）。Java不容易导致内存的泄漏。C++或者C语言使用不当时很容易导致内存泄漏。</p>
</li>
<li><p><strong>可移植性</strong>Java程序可以做到一次编译，到处执行，win和linux和Mac OS均可任意运行。<br>Java本身是不能直接和操作系统直接交互的，主要是因为有了JVM（不同系统有不同版本），虚拟机的概念套了一层外壳之后便可以实现任意移植。</p>
</li>
</ul>
<blockquote>
<p>JVM这种机制实现了跨平台，那么这种机制优点和缺点分别是什么？<br>优点：一次编写到处运行，可以跨平台。<br>缺点：麻烦。对于运行java程序来说必须先有一个JVM。就像你要想在网页上看视频，你必须先安装一个flash是一样的。<br>Java语言可以编写病毒吗？可以。但是很难让用户中毒。中毒的一般都是java程序员。所以很少有人编写java的病毒脚本。</p>
</blockquote>
<hr>
<h3 id="Java的加载与运行"><a href="#Java的加载与运行" class="headerlink" title="Java的加载与运行"></a>Java的加载与运行</h3><blockquote>
<p>从编译到运行</p>
</blockquote>
<ul>
<li>编译阶段：主要任务是检查Java源程序是否符合Java语法则可以生成正常的字节码文件（.class）不符合的话就不会生成</li>
<li>字节码文件中不失纯粹的二进制，这种文件无法在操作系统当中直接执行</li>
</ul>
<hr>
<h4 id="编译阶段的过程"><a href="#编译阶段的过程" class="headerlink" title="编译阶段的过程"></a>编译阶段的过程</h4><ul>
<li>在硬盘的某个位置（随意），新建一个xxx.java文件，后在xxx.java文件中编写<strong>符合java语法规则的</strong>源代码，保存并使用编译器（javac【JDK安装后自带】）对xxx.java文件进行编译。</li>
<li>javac的使用规则，Java源文件的路径，并在DOS窗口使用，javac是Java的编译器工具/命令</li>
<li>一个Java源文件可以编译生成多个.class文件（<strong>类的概念</strong>）这些.class 文件是最终要执行的文件，所以说class文件生成之后Java源文件即使删除了也不影响程序的执行</li>
<li>但是最好<strong>不要删除源代码</strong>。因为有可能执行结果不是需要的，当执行结果不是你需要的时候，可以重新打开源代码进行修改，然后重新编译生成新的字节码，再重新执行。这样会有新的执行效果。</li>
</ul>
<h4 id="运行阶段的过程【可以在其他操作系统中使用，跨平台】"><a href="#运行阶段的过程【可以在其他操作系统中使用，跨平台】" class="headerlink" title="运行阶段的过程【可以在其他操作系统中使用，跨平台】"></a>运行阶段的过程【可以在其他操作系统中使用，跨平台】</h4><blockquote>
<p>JDK安装之后，除了自带一个javac.exe之外，还有一工具/命令，叫做Java.exe，后者主要负责运行阶段</p>
<p>java.exe在DOS窗口中使用，例如硬盘上有一个A.class，那么就这样：<strong>java A</strong>，而不要<del>java A.class</del>（A是类名）</p>
</blockquote>
<ul>
<li>打开DOS命令窗口</li>
<li>输入：java A</li>
<li>java.exe命令会启动java虚拟机（JVM），JVM会启动类加载器ClassLoader</li>
<li>ClassLoader会去硬盘上搜索A.class文件，找到该文件则将该字节码文件装载到JVM中</li>
<li>JVM将A.class字节码文件解释成二进制10001010这样的二进制数</li>
<li>然后操作系统执行二进制和底层硬件平台进行交互</li>
</ul>
<h4 id="第一个java程序"><a href="#第一个java程序" class="headerlink" title="第一个java程序"></a>第一个java程序</h4><blockquote>
<p>JDK（开发环境）包含JRE（运行环境）包含JVM（虚拟机）</p>
</blockquote>
<p>JDK目录中的bin相对重要，里边都是各种命令</p>
<p><strong>这里要介绍一下环境变量</strong></p>
<p>win操作系统是如何搜索硬盘的某个命令的呢</p>
<ul>
<li>首先会从当前目录下搜索，如果当前目录搜索不到则从环境变量path指定的路径当中搜索某个命令</li>
<li>如果都搜索不到，则会说不是内部或外部命令，也不是可运行程序</li>
</ul>
<p>path环境变量与java语言没有关系，path环境变量时属于win操作系统的，用来指路</p>
<p>也可以专门为ClassLoader去指定的路径下加载字节码文件，这时候则需要配置环境变量classpath，这里的classpath这属于java语言中的环境变量，不属于win操作系统。classpath是给ClassLoader类加载器指路的</p>
<p>因此当classpath环境变量配置为某个指定的路径之后，类加载器只去指定的路径下加载字节码文件</p>
<hr>
<h4 id="一切始于HelloWorld"><a href="#一切始于HelloWorld" class="headerlink" title="一切始于HelloWorld"></a>一切始于HelloWorld</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">public表示公开的</span></span><br><span class="line"><span class="comment">class表示定义一个类</span></span><br><span class="line"><span class="comment">HelloWorld表示一个类名</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span></span>&#123;<span class="comment">//表示定义了一个公开的类，起名为HelloWorld</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//类体</span></span><br><span class="line">	<span class="comment">//类体中不允许直接编写java语句【除声明变量之外】</span></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">		public表示公开的</span></span><br><span class="line"><span class="comment">		static表示静态的</span></span><br><span class="line"><span class="comment">		void表示空</span></span><br><span class="line"><span class="comment">		main表示方法名是main</span></span><br><span class="line"><span class="comment">		（String[] args）是一个main方法的形式参数列表</span></span><br><span class="line"><span class="comment">		以下方法是一个程序的主方法，是程序的执行入口，是SUN公司规定的固定的编写方法</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;<span class="comment">//定义一个公开的静态的主方法，是程序的执行入口</span></span><br><span class="line">	    <span class="comment">//方法体</span></span><br><span class="line">	    <span class="comment">//java语句，全角半角分清</span></span><br><span class="line">	    <span class="comment">//向控制台输出一段信息</span></span><br><span class="line">        System.out.println(<span class="string">"Hello World!"</span>);</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>java注释：<br>1.单行注释<code>//</code><br>2.多行注释<code>/*     */</code><br>3.javadoc注释<code>/**     */</code><br>javadoc注释是最终可以解析，提取，并最终生成帮助文档，是由javadoc.exe执行</p>
</blockquote>
<p><strong>public class和class的区别</strong></p>
<ul>
<li>一个java源文件中可以定义多个class</li>
<li>一个java源文件当中public的class不是必须的</li>
<li>一个class会定义生成一个.class字节码文件</li>
<li>一个java源文件中定义公开的类的话，public的class只能有一个，并且该类名称必须和java源文件名称一致</li>
<li>每一个class当中都可以编写main方法，都可设定程序的入口想执行B.class中的main方法只需要<code>java B</code>，但是当在命令窗口中执行<code>java Hello</code>，那么要求Hello.class当中必须有主方法，没有主方法会出现报错，找不到主方法入口</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>理解java的加载与运行</li>
<li>能够自己搭建java的开发环境</li>
<li>能够独立编写HelloWorld程序，编译并运行</li>
<li>掌握环境变量path的原理以及如何配置</li>
<li>掌握环境变量classpath的原理以及如何配置</li>
<li>java注释</li>
<li>public class和class的区别</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="mikezheng 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="mikezheng 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/06/nextthemefirst/" rel="next" title="hexo美化--next主题">
                <i class="fa fa-chevron-left"></i> hexo美化--next主题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/01/controlelectricsystem/" rel="prev" title="电力系统分析">
                电力系统分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/user.jpg"
                alt="mikezheng" />
            
              <p class="site-author-name" itemprop="name">mikezheng</p>
              <p class="site-description motion-element" itemprop="description">拾贝者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java初体验"><span class="nav-text">Java初体验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备技能"><span class="nav-text">准备技能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本DOS命令"><span class="nav-text">基本DOS命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机基本操作"><span class="nav-text">计算机基本操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机语言发展史"><span class="nav-text">计算机语言发展史</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java发展史"><span class="nav-text">Java发展史</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java语言特性【开源、免费、纯面向对象、跨平台】"><span class="nav-text">Java语言特性【开源、免费、纯面向对象、跨平台】</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java的加载与运行"><span class="nav-text">Java的加载与运行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编译阶段的过程"><span class="nav-text">编译阶段的过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行阶段的过程【可以在其他操作系统中使用，跨平台】"><span class="nav-text">运行阶段的过程【可以在其他操作系统中使用，跨平台】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一个java程序"><span class="nav-text">第一个java程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一切始于HelloWorld"><span class="nav-text">一切始于HelloWorld</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mikezheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共13.3k字</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
