<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Mikezheng" type="application/atom+xml" />






<meta name="description" content="java入门第二章 这部分内容适用于大部分编程语言，适用于复习一下C语言基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习笔记">
<meta property="og:url" content="http://yoursite.com/2020/07/01/java002/index.html">
<meta property="og:site_name" content="Mikezheng">
<meta property="og:description" content="java入门第二章 这部分内容适用于大部分编程语言，适用于复习一下C语言基础">
<meta property="article:published_time" content="2020-07-01T13:47:27.960Z">
<meta property="article:modified_time" content="2020-07-03T01:44:08.985Z">
<meta property="article:author" content="mikezheng">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/01/java002/"/>





  <title>Java学习笔记 | Mikezheng</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mikezheng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/01/java002/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mikezheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mikezheng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-01T21:47:27+08:00">
                2020-07-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="java入门第二章"><a href="#java入门第二章" class="headerlink" title="java入门第二章"></a>java入门第二章</h2><blockquote>
<p>这部分内容适用于大部分编程语言，适用于复习一下C语言基础</p>
</blockquote>
<a id="more"></a>

<h3 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h3><ul>
<li><em>what</em>：在java源程序中凡是程序员有权利自己命名的单词都是标识符，其可以标识类名，方法名，接口名，常量名</li>
<li><em>how</em>：一个合法的标识符只能由数字，字母，下划线，美元符号组成，不能含有其他符号，并且不能用数字开头，严格区分大小写，同时关键字不能为标识符，理论上无长度限制</li>
<li><em>why</em>：最好见名知意，并准守驼峰命名方式</li>
</ul>
<blockquote>
<p><strong>类名，接口名：首字母大写，后面每个单词首字母大写</strong><br><strong>变量名，方法名：首字母小写，后面每个单词首字母大写</strong><br><strong>常量名：全部大写</strong></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IdentifierText01</span></span>&#123;<span class="comment">//IdentifierText01是一个类名，名字可以修改</span></span><br><span class="line">	<span class="comment">//main是一个方法名</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;<span class="comment">//args是一个变量名</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h3><p>如上面这段程序中public，class，void等等等等都是关键字，是由SUM公司定义的 </p>
<h3 id="字面值"><a href="#字面值" class="headerlink" title="字面值"></a>字面值</h3><ul>
<li><em>what</em>：就是数据，不同于常量，字面值是java源程序的组成部分之一，包括标识符和关键字它们都是java源程序的组成部分，如：<code>10</code>,<code>100</code>,<code>3.14</code>,<code>&quot;abc&quot;</code>,<code>&#39;a&#39;</code>,<code>true</code>,<code>false</code></li>
<li>数据在现实世界当中是分门别类的，所以数据在计算机编程语言当中也是有类型的：<ul>
<li><code>10</code>,<code>100</code>属于整数型字面值</li>
<li><code>3.14</code>属于浮点型字面值</li>
<li><code>true</code>,<code>false</code>属于布尔型字面值</li>
<li><code>&quot;abc&quot;</code>,<code>&#39;a&#39;</code>属于字符串型字面值 </li>
<li><code>&#39;A&#39;</code>,<code>&#39;人&#39;</code>属于字符型字面值</li>
</ul>
</li>
</ul>
<p><strong>注意：</strong><br><strong>java语言中所有的字符串型字面值必须使用双引号括起来，双引号是半角的</strong><br><strong>java语言中所有的字符型字面值必须使用单引号括起来，单引号是半角的</strong><br><strong>字面值即使相同可能其的物理存放地址是不相同的，每一个字面值都占用一定的内存空间</strong></p>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p><em>what</em>：本质上是内存中的一块空间，这块空间有数据类型，有名字，有字面值，因此变量包含<strong>数据类型、名称和字面值【数据】</strong>。变量是内存中存储数据的最基本单元</p>
<ul>
<li><p>数据类型的作用：不同的数据有不同的类型，不同的数据类型底层会分配不同大小的数据空间，同时指导程序在运行阶段应该分配多大的内存空间<strong>（动态的）</strong></p>
</li>
<li><p>变量要求其中存储的具体的<strong>数据</strong>必须和变量的<strong>数据类型</strong>一致，因此定义方法是<code>数据类型 变量名;</code>，赋值方法是<code>变量名 = 字面值;</code>，定义和赋值过程可以同时完成</p>
</li>
<li><p>变量可以重复访问，内存空间得到重复使用，则访问一个变量包括两种访问方式</p>
<ul>
<li>读取变量中保存的具体数值 get</li>
<li>修改变量中保存的具体数值  set</li>
</ul>
</li>
</ul>
<p><strong>java中的变量必须先声明再赋值才能访问，只有<code>int i</code>实际上内存空间并没有开辟出来，变量i并没有初始化</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">VarTest01</span></span>&#123;</span><br><span class="line">	</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">	    <span class="comment">//声明一个int类型的变量，起名i</span></span><br><span class="line">	    <span class="keyword">int</span> i;</span><br><span class="line">		<span class="comment">//开辟内存，i变量完成初始化</span></span><br><span class="line">	    i = <span class="number">100</span>;</span><br><span class="line">	    System.out.println(i);</span><br><span class="line">	    </span><br><span class="line">		i = <span class="number">200</span>;</span><br><span class="line">	    System.out.println(i);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">/*以下代码有错误，重复定义</span></span><br><span class="line"><span class="comment">		int i = 200;</span></span><br><span class="line"><span class="comment">		System.out.println(i);</span></span><br><span class="line"><span class="comment">		*/</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：<br>在方法体中的java代码，是严格遵循自上而下的顺序执行的<br>并且在一个<strong>作用域</strong>中，变量名不能重名，但是变量可以重新赋值</p>
</blockquote>
<h4 id="变量的作用域"><a href="#变量的作用域" class="headerlink" title="变量的作用域"></a>变量的作用域</h4><p><em>what</em>：描述变量的有效范围，出了这个范围该变量就无法访问。简单来说就是：</p>
<blockquote>
<h4 id="出了大括号就不认识"><a href="#出了大括号就不认识" class="headerlink" title="出了大括号就不认识"></a>出了大括号就不认识</h4></blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">VarTest02</span></span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//注意这里的static不能去掉</span></span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> k = <span class="number">90</span>;</span><br><span class="line">	</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">	    <span class="comment">//变量i的作用域是main方法</span></span><br><span class="line">	    <span class="comment">//在整个main中是有效的，出了大括号到下边的那个方法体内就无法被识别了</span></span><br><span class="line">	    <span class="keyword">int</span> i = <span class="number">100</span>;</span><br><span class="line">	    System.out.println(i);</span><br><span class="line">	    System.out.println(k);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> a=<span class="number">0</span>;a&lt;<span class="number">10</span>;a++)&#123;</span><br><span class="line">		<span class="comment">//a变量的作用域是整个for循环，for循环结束之后，a变量的内存被释放了</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//这里无法访问a变量</span></span><br><span class="line">		<span class="comment">//System.out.println(a);</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">int</span> j;</span><br><span class="line">		<span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;<span class="number">10</span>;j++)&#123;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//这里可以访问main方法中的j变量</span></span><br><span class="line">		System.out.println(j);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">	 <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">dosame</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="comment">//这里无法访问main方法中的变量i</span></span><br><span class="line">	    <span class="comment">//System.out.println(i);</span></span><br><span class="line">		<span class="comment">//k是在外边大括号定义的</span></span><br><span class="line">		System.out.println(k);</span><br><span class="line">		</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>这里注意，如果使用cmd中的javac进行编译的时候，因为注释是中文，因此可能会出现<code>编码GBK的不可映射字符</code>这个错误</strong><br><strong>错误原因是：ANSI和UTF-8编码冲突</strong><br><strong>解决办法是：编译的时候使用<code>javac -encoding UTF-8 文件名.java</code></strong>或者使用其他编译软件如：eclipse</p>
</blockquote>
<h4 id="变量的分类"><a href="#变量的分类" class="headerlink" title="变量的分类"></a>变量的分类</h4><p>根据位置进行分类</p>
<ul>
<li>局部变量：在方法体中声明的变量</li>
<li>成员变量（全局变量）：在方法体外【类体之内】声明的变量</li>
</ul>
<p>在不同的作用域中变量名是可以相同的，在不同的作用域中，变量名不能重名</p>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p><em>what</em>&amp;<em>how</em>：程序中的不同数据都有相关类型，不同数据类型所占用的内存空间大小不同。因此数据类型是指导JVM在运行程序的时候给该数据分配多大的空间</p>
<ul>
<li>基本数据类型【<strong>四大类八小种</strong>】<ul>
<li>整数型：byte（1字节=8个bit（一个bit就是一个二进制位）【-127 ~ 128】），short（2字节【-32768 ~ 32767】），int（4字节），long（8字节）</li>
<li>浮点型：float（4字节），double（8字节）</li>
<li>布尔型：boolen（1字节）</li>
<li>字符型：char：<code>&#39;a&#39;</code>（2字节【0 ~ 65535】）</li>
</ul>
</li>
<li>引用数据类型<ul>
<li><strong>字符串</strong>：<code>&quot;abc&quot;</code></li>
<li>接口</li>
<li>类</li>
<li>数组……</li>
</ul>
</li>
</ul>
<blockquote>
<p>一字节表示范围为-128~127【原码，反码，补码】<br>这里可以把二进制复习一下，后边会在数电复习中施工</p>
</blockquote>
<pre><code>&apos;a&apos;   ------(按照ASCII解码)-------&gt;        0110 0001
0110 0001  ------(按照ASCII编码)-------&gt;    &apos;a&apos;</code></pre><p>编码和解码的时候采用同一套对照表，不会出现乱码，当解码和编码的时候采用的是不同的对照表，会出现乱码问题。</p>
<p>注意：short和char所表示的种类总数是一样的，只不过char可以表示更大的正整数，是因为char没有负数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DataTypeTest</span></span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//注意这里的static不能去掉</span></span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> k = <span class="number">90</span>;</span><br><span class="line">	<span class="comment">//成员变量没有手动赋值时系统会默认赋值，八种数据类型的默认值是向0看齐【局部变量不会】</span></span><br><span class="line">	<span class="comment">//因此变量还是遵循先声明，后赋值，再访问</span></span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> f;</span><br><span class="line">	</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">	    <span class="comment">//i为局部变量</span></span><br><span class="line">	    <span class="keyword">int</span> i = <span class="number">100</span>;</span><br><span class="line">	    </span><br><span class="line">		System.out.println(i);    <span class="comment">//100</span></span><br><span class="line">	    System.out.println(k);    <span class="comment">//90</span></span><br><span class="line">		System.out.println(f);    <span class="comment">//0</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="char类型"><a href="#char类型" class="headerlink" title="char类型"></a>char类型</h4><blockquote>
<ul>
<li>对于char类型其中单引号中间只能有一个标识一个字符</li>
<li>对于转译字符<code>\</code>具转译功能，则可以存在两个标识，为一个字符，比如：<code>\n</code>换行符；<code>\t</code>制表，同时注意输出反斜杠或者单引号时的写法</li>
<li><code>print</code>表示输出不换行，<code>println</code>输出之后换行</li>
<li>同时在JDK中自带的native2ascii.exe命令，可以将文字转换成Unicode编码方式</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DataTypeTest01</span></span>&#123;</span><br><span class="line">	</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		<span class="comment">//定义一个char类型的变量，起名c，同时赋值为'a'</span></span><br><span class="line">	    <span class="keyword">char</span> c = <span class="string">'a'</span>;</span><br><span class="line">		System.out.println(c);  </span><br><span class="line">		 </span><br><span class="line">		<span class="comment">//一个中文占用两个字节，char类型正好是2个字节，因此java中的char类型可以存储一个中文字符</span></span><br><span class="line">	    <span class="keyword">char</span> x = <span class="string">'国'</span>;</span><br><span class="line">		System.out.println(x);  </span><br><span class="line"></span><br><span class="line">		<span class="comment">//'ab',"a"都是字符串，因此都不能用char进行声明</span></span><br><span class="line">		<span class="comment">//char y = 'ab';</span></span><br><span class="line">		<span class="comment">//char z = "a"</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">//转义字符的换行符</span></span><br><span class="line">		<span class="keyword">char</span> c2 = <span class="string">'\n'</span>;</span><br><span class="line">		System.out.println(c2);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//输出\,第一个反斜杠具有转义功能，将第二个反斜杠转义成普通的反斜杠字符</span></span><br><span class="line">		<span class="comment">//同理输出'，则为c4 = '\''</span></span><br><span class="line">		<span class="keyword">char</span> c3 = <span class="string">'\\'</span>;</span><br><span class="line">		System.out.println(c3);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>java语言中的“整数型字面值”被默认当做int类型来处理，要是让这个“整数型字面值”被当做long类型来处理的话，需要在“整数型字面值”后边添加<code>L</code></li>
<li>java语言中的“整数型字面值”有三种表示方式<ul>
<li>十进制【是一种缺省默认的方式】</li>
<li>八进制【在编写八进制“整数型字面值”时<strong>需要以0为开始</strong>】</li>
<li>十六进制【在编写十六进制“整数型字面值”时<strong>需要以0x为开始</strong>】<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line">		<span class="keyword">int</span> b = <span class="number">010</span>;<span class="comment">//因为是0开头所以是八进制</span></span><br><span class="line">		<span class="keyword">int</span> c = <span class="number">0x10</span>;<span class="comment">//因为是0x开头所以后边是十六进制</span></span><br><span class="line"></span><br><span class="line">		System.out.println(a+b+c);<span class="comment">//34</span></span><br><span class="line">		<span class="comment">//123整数型字面值是int类型，i的变量声明也是int类型，所以不存在类型转换</span></span><br><span class="line">		<span class="keyword">int</span> i = <span class="number">123</span>;</span><br><span class="line">		System.out.println(i);</span><br><span class="line">		<span class="comment">//456整数型字面值被当做int类型，占用4个字节，x变量在声明的时候是long类型，占用8字节，因此存在类型转换，int（小容量）----&gt;long（大容量），</span></span><br><span class="line">		<span class="comment">//小容量自动转换为大容量称为自动类型转换</span></span><br><span class="line">		<span class="keyword">long</span> j = <span class="number">456</span>;</span><br><span class="line">		System.out.println(j);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//2147483648超过了int定义的最大值但是在编译的时候依然被当做int类型来处理，所以会报错</span></span><br><span class="line">		<span class="comment">//解决错误，在字面值前一上来就当做long类型来处理，在字面值后边加`L`，因此这时不存在数据类型转换</span></span><br><span class="line">		<span class="keyword">long</span> z = <span class="number">2147483648L</span>;</span><br><span class="line">		System.out.println(z);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="mikezheng 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="mikezheng 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/01/controlelectricsystem/" rel="next" title="电力系统分析">
                <i class="fa fa-chevron-left"></i> 电力系统分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/10/windtoelec/" rel="prev" title="风力发电基础">
                风力发电基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/user.jpg"
                alt="mikezheng" />
            
              <p class="site-author-name" itemprop="name">mikezheng</p>
              <p class="site-description motion-element" itemprop="description">拾贝者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#java入门第二章"><span class="nav-text">java入门第二章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标识符"><span class="nav-text">标识符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键字"><span class="nav-text">关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字面值"><span class="nav-text">字面值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#变量的作用域"><span class="nav-text">变量的作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#出了大括号就不认识"><span class="nav-text">出了大括号就不认识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量的分类"><span class="nav-text">变量的分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型"><span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#char类型"><span class="nav-text">char类型</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mikezheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共13.3k字</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
